{
  "name": "filebedashboard",
  "version": "1.0.0",
  "description": "file dashboard helps us to to manage restaurants,food order and delivery from one dashboard and it expose an api to all client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "santosh nigam",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "keywords": []
}
